spring.application.name=MichalaP

server.port=80

container.url=https://iotdatastorage1.blob.core.windows.net/solimessages
container.token=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-10-03T19:42:10Z&st=2024-10-01T11:42:10Z&spr=https,http&sig=g0sAwgc%2BabnNs6enacnda7wMwodEXDRgS%2FqEby0MvLw%3D